<!doctype html>
<html lang="en">
<head>
<title>Table Design</title>
  <style>
    body {
      font-family: Arial;
      padding: 0;
      margin: 0;
    }
    .table {
      border: 1px solid rebeccapurple;
    }
    .table, .table th, .table td {
      border-collapse: collapse;
      margin: 0;
    }
    .table th, .table td {
      border-bottom: 1px solid rebeccapurple;
    }
    .table th {
      text-align: left;
      font-size: 18px;
      background-color: darkblue;
      color: white;
    }
    .table {
      padding: 0;
      border: 1px solid rebeccapurple;
      width: 100%;
    }
    .table th, .table td {
      margin: 0;
      padding: 8px;
    }
  </style>
</head>
<body>
<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>Name</th>
      <th>Age</th>
      <th>Level</th>
      <th>Department</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Hussaini Mamman</td>
      <td>24</td>
      <td>200</td>
      <td>MIT</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Muhammed Rabiu</td>
      <td>28</td>
      <td>300</td>
      <td>Accounting</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Umar Muhammad</td>
      <td>30</td>
      <td>500</td>
      <td>Management</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Zainab Muhammad</td>
      <td>24</td>
      <td>100</td>
      <td>Banking</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Hussaini Mamman</td>
      <td>24</td>
      <td>200</td>
      <td>MIT</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Hussaini Mamman</td>
      <td>24</td>
      <td>200</td>
      <td>MIT</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Hussaini Mamman</td>
      <td>24</td>
      <td>200</td>
      <td>MIT</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Hussaini Mamman</td>
      <td>24</td>
      <td>200</td>
      <td>MIT</td>
    </tr>
  </tbody>
</table>

<h2>Cell Mergin In HTML Tables</h2>
<table border="1" cellpadding="4" cellspacing="0">

  <thead>
    <tr>
      <th colspan="3">Cumullative</th>
    </tr>
    <tr>
      <th>CU</th>
      <th>CP</th>
      <th>CGPA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>21</td>
      <td>67</td>
      <td>3.20</td>
    </tr>
    <tr>
      <td>21</td>
      <td>67</td>
      <td>3.20</td>
    </tr>
    <tr>
      <td>21</td>
      <td>67</td>
      <td>3.20</td>
    </tr>
  </tbody>
</table>
</body>
</html>
